[buildout]
extends = buildout.d/development.cfg
parts += plonesite

[plonesite]
recipe = collective.recipe.plonesite
profiles-initial = eestec.portal:democontent
site-id = Plone
instance = instance
#zeoserver = zeoserver
# profiles =
#     my.package:default
#     my.other.package:default
# post-extras =
#     ${buildout:directory}/my_script.py
# pre-extras =
#     ${buildout:directory}/my_other_script.py
# host = www.mysite.com
# protocol = https
# port = 443