# a buildout specifically prepared for Travis CI
[buildout]
extends = demo.cfg
extensions -= buildout_versions

# longer buildout timeout so travis builds don't fail
socket-timeout = 5

parts -=
    omelette
    sphinxbuilder

# hopefully this can be removed soon, but we first need a new release of
# quintagroup.transmogrifier -- the current one does not support 2.7 so
# we need latest code from GitHub that does
auto-checkout +=
    quintagroup.transmogrifier
