[buildout]
extends =
    http://dist.plone.org/release/4.2-latest/versions.cfg
    https://good-py.appspot.com/release/plone.app.theming/1.0

[downloads]
# haproxy = http://dist.plone.org/thirdparty/haproxy-1.4.8.zip

[versions]
# we use 'prefer-final = True' so we need to specifically say that we need the 3.0
# version of supervisor which is still in alpha
supervisor = 3.0a12

# 1.0.8 breaks currently, check again later
Sphinx = 1.0.7

# =================================
# Project external add-ons bindings
# =================================
buildout-versions = 1.7
Chameleon = 2.7.3
Cheetah = 2.2.1
collective.recipe.sphinxbuilder = 0.7.0
collective.wtf = 1.0b9
Fabric = 1.4.3
five.pt = 2.2.1
jarn.mkrelease = 3.5
lazy = 1.0
mock = 0.7.2
niteoweb.loginas = 0.2
pep8 = 0.6.1
Pillow = 1.7.6
plone.api = 0.1b1
plone.app.debugtoolbar = 1.0a2
plone.app.jquery = 1.7.2
plone.app.jquerytools = 1.4
plone.app.toolbar = 1.1
plone.tiles = 1.0
Products.Clouseau = 1.0
Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.3.1
Products.PrintingMailHost = 0.7
Products.ResourceRegistries = 2.1.1
pycrypto = 2.6
pyflakes = 0.5.0
setuptools-flakes = 0.1
setuptools-git = 0.4.2
setuptools-hg = 0.3
sourcecodegen = 0.6.14
ssh = 1.7.14
z3c.jbot = 0.7.1
z3c.pt = 2.2
z3c.recipe.scripts = 1.0.1
z3c.schema = 0.7.2
zc.buildout = 1.6.3
zc.recipe.egg = 1.3.2
zc.recipe.testrunner = 1.4.0
zest.releaser = 3.34
zope.pagetemplate = 3.6.3
zope.testrunner = 4.0.4
ZopeSkel = 2.21.2
zptlint = 0.2.4
